server.port=8899
#url: jdbc:mysql://localhost/aiqier-product?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.url=localhost/aiqier-product?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=aiqier
spring.datasource.password=Aiqier888
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
